<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM </title>
</head>
<body>
    <form>
        <h4>FORM</h4>
    <label for="uname">Name</label><br>
    <input type="text" id="uname" value="ram"/><br><br>

    <label for="email">Email</label><br>
    <input type="email" id="email" value="abu@gmail.com"/><br><br>

    <label for="number">Age</label><br>
    <input type="number" id="number" value="18"/><br><br>

    <label for="password">Password</label><br>
    <input type="password" id="password" value="werty2"/><br>

    <p>Select your favorite language:</p>
    <input type="radio" id="java" value="java" checked>
    <label for="java">JAVA</label><br>
    <input type="radio" id="c" value="C">
    <label for="c">C</label><br>
    <input type="radio" id="python" value="python">
    <label for="puthon">Python</label><br><br>

   
<label for="check">checked</label><br>
<input type="checkbox" id="check"   checked/><br><br>

<label for="file">FILE</label><br>
<input type="file" id="file" /><br><br>

<label for="tel">TEL</label><br>
<input type="tel" id="tel" value="123-123-123" /><br>

<label for="range">Range</label><br>
<input type="range" id="range" min="0" max="100" value="40" /><br>

<label for="color">Color :</label>
<input type="color" id="color" value="#ff1010"/><br><br>

<label for=date>Date :</label>
<input type="date" id="date" value="2020-12-24" /><br>

<label for="time">Time :</label>
<input type="time" id="time" value="04:00" /><br>

<label f0r="search">search </label><br>
<input type="search" id="search" value="google.com" /><br>

<imput type="reset" value="Reset" /><br>

<input type="submit" value="Submit"/><br>

</form>   
</body>
</html>