<!DOCTYPE html>
<html lang="en">
<head>  
<style>

    .parent{
       border: 1px solid black;
       width: 30%;
       float: left;
    }
    .child1{
        display: inline;
    }
.child2{
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
   
}
.detail{
   margin-left: 10px;
    margin-top: 0px;
}
.child3{
    display: flex;
    margin-left: 120px;

}
.parent2{
    float: left;
    border: 1px solid black;
}
.child22{
    margin: 0px;
    display: flex;
}
</style>
</head>
<body>

<div class="parent">

    <div class="child1">
        <img src="tigg.jpeg"  height="50"/>
        <img src="color.jpeg" height="80" width="300"/>
    </div><br>
    <div class="child2">
        <img src="user.png"   height="90" style="border: 1px solid black;"/>
        <div class="detail">
      <pre> Name xxxx
 DOB: xx-xx-xxxx
 Gender:MALE </pre>
        </div>
    </div>
    <div class="parent2"></div>
    <div class="child3">
      <h2>0000 1111 2222</h2>
      <img src="scan.png" height="60" style="margin-left: 20px;" />
    </div>
    <div style="border-bottom:2px solid red;margin-bottom: 30px ;"></div>
</div>
<div class="parent2">

    <div class="child21" style="margin-left: 10px;">
        <img src="aadhar.jpeg" height="50px" />
        <img src="color.jpeg" height="80"/>
    </div><br>
    <div class="child22">
       <pre style="margin: 0px;">
        <b>Address:</b>
        xxxxxxx xxxxxx,
        xxxxx-123456
       </pre>
       <img src="scan.png" height="100px" style="margin-left:100px;margin-bottom:10px;"/>
    </div>
    <div>
        <h2 style="text-align: center;">0000-1111-2222</h2>
    </div>
<div style="border-bottom:2px solid red;margin-bottom: 30px ;"></div>
</div>
      
</body>
</html>