<!DOCTYPE html>
<html lang="en">
  <head>
    <titie style="font-size: 30px;">Company xyz</titie>
  </head>
  <body>
<fieldset style="width: 40%;">
    <legend style="font-size: 25px;font-family: 'Courier New', Courier, monospace;">Contact us</legend>
    <label for="uname">Name</label><br>
    <input type="text" id="uname" placeholder="Enter your name..."/><br>
    <lable for="email">Email </lable><br>
    <input type="email" id="email" placeholder="Enter Email..."/><br>
    <label for="contact">Your Query</label><br>
    <textarea id="Contact" cols="40" rows="5" placeholder="YOU CAN WRITE QUERY HERE..." ></textarea><br>
    <input type="submit" value="SUBMIT" style="border-radius: 50px;"/>
</fieldset>
  </body>
</html>