<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Customer</th>
            <th colspan="3">Items</th>
            <th colspan="2">Payments</th>
        </tr>
        <tr>
            <td rowspan="3">Customer Name</td>
            <td>Item1</td>
            <td>5</td>
            <td>$400.00</td>
            <td rowspan="1.5">12 Sep 2018</td>
            <td rowspan="1.5">$3,000.00</td>
        </tr>
        <tr>
           <td>Item2</td>
           <td>10</td>
           <td>$200.00</td>
           <td rowspan="1.5">18 Sep 2018</td>
           <td rowspan="1.5">$2,000.00</td>
        </tr>
        <tr>
            <td>Item3</td>
            <td>2</td>
            <td>$500.00</td>
        </tr>

    </table>
</body>
</html>